<!DOCTYPE html>
<html lang="en">

<!-- Browser Render -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcelo's Personal Site</title>
</head>

<!-- Content of the Website -->

<body>
    <table cellspacing="40">
        <tr>
            <td> <img src="https://media-exp1.licdn.com/dms/image/C4E03AQGqPDOLFSXHZA/profile-displayphoto-shrink_800_800/0/1612283069507?e=1626307200&v=beta&t=fFqyUMF-UFttu-GSs0Rg6W9mIM45-m9P01zHElkZI-Q" alt="Marcelo Romano Web Designer and Fullstack Web Developer Linkeding Profile Picture"></td>
            <td> <h1> Marcelo Romano </h1>
                <p><em>Fullstack Web Developer and Graphic Designer</em></p>
                <p> I am an Graphic Designer and Fullstack Web Developer.</p>
            </td>
        </tr>
    </table>
    <p><em>Fullstack Web Developer and Graphic Designer</em></p>
    <p> I am an Graphic Designer and Fullstack Web Developer.</p>
    <hr>
    <h3>Education</h3>
    <ul>
    <li><p>Pontificial Catholic University of Brazil - <strong>Advertise and Marketing</strong></p></li>
    <li><p>Pontificial Catholic University of Brazil - <strong>Administration and Business</strong></p></li>
    <li><p>Dublin Marketing Institute - <strong>Certified Social Media Marketing Specialist</strong></p></li>
    </ul>

    <h3>Work Experience</h3>
        <table border="1px">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Work</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>2010-2013</td>
                    <td><strong>Lead Developer at Google 😀</strong></td>
                </tr>
                <tr>
                    <td>2008-2010</td>
                    <td><strong>CTO at YOUTUBE</strong></td>
                </tr>
            </tbody>

            <tfoot>

            </tfoot>

        </table> 

    <h3> <a href="skills.html">My Skills</h3></a>

        
    <table border="1px">
        <tbody>
            <tr>
                <td>Adobe Photoshop 😀😀😀😀😀
                    <p>Adobe Illustrator😀😀😀😀😀</p>
                    <p>Adobe After Effects😀😀😀😀😀</p>
                
                </td>

                <td>Adobe Illustrator 😀😀😀😀😀
                <p>Adobe inDesign😀😀😀😀😀</p>
                </td>
    </table>

</body>


</html>